Date&Time：2014/04/19   14:00-15:30
比赛数据

	1. 每个CT是三维的，由多个二维图片组成，每个患者的CT的二维图片数量不一定；
	2. 数据量：1000例病人，全部都有结节。
	3. 结节大小（mm）大致分布如下：

    5-10mm     10-30mm
    50%           50%

	1. 评价指标：FROC；

   
预处理：
mhd格式是否需要转换jpg ；
图像分割：opencv；
三维图片，选取离球心比较近的几帧；
找抽象特征很重要；

当前工作：
计算平台要落实；【GPU】
数据出来前：Faster-RCNN（Framework） ；【每人必读】【了解vgg16 】【4月26日出数据】
数据出来后：2人研究别人的实现；【夏博，科宇5-10天】【重点：神经网络，检测的框架】【Kaggle】
搭建计算平台环境：2周【小弟和李因】
小莉：学习怎么修改faster-rcnn网络结构、以及医学图像处理常用的框架方法的探索；
讨论计划：下一次在5月16号；
代码实现：科宇，夏博；
Github协作文件管理：科宇；【4月17日前完成】
基本概念了解：GroundTruth，Baseline，神经网络，卷积层，pooling层，Caffe，FROC ，MAP等；
